<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blogstyle.css">
    <title>Information | Blog</title>
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="work.html"><b>Works</b></a></li>
                <li><a href="blog.html"><b>Blog</b></a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h1>
            Blog
        </h1>
        <div class="first">
            <h3>
                UI Interactions of the week
            </h3>
           <div>
                12 Feb 2019 | <span class = 'span-in-div'>Express, Handlebars</span>
           </div>
           <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia <br>
             consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
           </p>

           <hr>
        </div>
        <div class="first">
            <h3>
                UI Interactions of the week
            </h3>
           <div>
                12 Feb 2019 | <span class = 'span-in-div'>Express, Handlebars</span>
           </div>
           <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia <br>
             consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
           </p>

           <hr>
        </div>
        <div class="first">
            <h3>
                UI Interactions of the week
            </h3>
           <div>
                12 Feb 2019 | <span class = 'span-in-div'>Express, Handlebars</span>
           </div>
           <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia <br>
             consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
           </p>

           <hr>
        </div>
        <div class="first">
            <h3>
                UI Interactions of the week
            </h3>
           <div>
                12 Feb 2019 | <span class = 'span-in-div'>Express, Handlebars</span>
           </div>
           <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia <br>
             consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
           </p>

           <hr>
        </div>
        
    </div>

    <footer>
        <a href="https://www.facebook.com/">
            <img src="./images/logos/fb.png" alt="">
        </a>
        <a href="https://www.instagram.com/?hl=en">
            <img src="./images/logos/Vector.png" alt="">
        </a>
        <a href="https://twitter.com/?lang=en">
            <img src="./images/logos/Vector (1).png" alt="">
        </a>
        <a href="https://www.linkedin.com/">
            <img src="./images/logos/Linkedin.png" alt="">
        </a>
        <span>
            Copyright ©2020 All rights reserved 
        </span>
</footer>
</body>
</html>